[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 59.0
margin_top = 45.0
margin_right = 954.0
margin_bottom = 548.0
color = Color( 0.145098, 0.0823529, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfffffffff







asdffffffffffffffffffffffff











asdffffffffffffff"
__meta__ = {
"_edit_use_anchors_": true
}
