[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environment/RPGW_AncientForest_v1.0/_PNG/Decorative.png" type="Texture" id=1]
[ext_resource path="res://Object/GameObject/Resources/BasicResource.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 960, 33, 160, 120 )

[sub_resource type="AtlasTexture" id=2]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 956, 171, 260, 116 )

[node name="Wood" type="StaticBody2D"]
position = Vector2( 21, 8 )
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4, 9 )
scale = Vector2( 1.79688, 2.02917 )
polygon = PoolVector2Array( -2.7826, -5.42094, -32.8347, -9.85625, -21.1478, -28.5831, 42.2955, -53.2237, 40.0695, -61.1087, -10.0174, -49.774, -38.3999, -44.8459, -48.9738, -65.0512, -51.7564, -37.9465, -98.5041, 2.95687, -72.9042, 21.6837, -54.539, 5.91375, -39.5129, 11.8275, -11.6869, 11.8275, 47.3042, 8.87062, 74.5737, 10.8419, 74.5737, -6.89937 )

[node name="YSort" type="YSort" parent="."]

[node name="Wood1" type="Sprite" parent="YSort"]
position = Vector2( -41, -19 )
scale = Vector2( 1.79844, 1.81458 )
texture = SubResource( 1 )

[node name="Wood2" type="Sprite" parent="YSort"]
position = Vector2( 33, 23 )
texture = SubResource( 2 )
offset = Vector2( 0, -30 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -48, 26, 118, 34, 95, -11, -44, 0, -50, -32, 86, -98, 73, -116, -48, -81, -76, -112, -84, -73, -167, 36, -123, 48, -81, 6 )
