[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object/GameObject/Hand/HandView.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 309.333, 74.6666 )

[node name="HandView" type="Node2D"]
position = Vector2( -0.324738, 0 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
