[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cells/HexCellSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObject/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Camera2D.cs" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Environment/Bridge/_01/bridge_40000.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Environment/Bridge/_01/bridge_60000.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 560, 264 )
current = true
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Node2D" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 322, 190 )

[node name="Node2D2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 438, 114 )

[node name="Node2D3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 249, 99 )

[node name="Node2D4" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 132, 175 )

[node name="Node2D5" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 204, 271 )

[node name="Node2D6" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 395, 283 )

[node name="Node2D7" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 514, 206 )

[node name="Node2D8" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 353, 458 )

[node name="Node2D10" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 278, 364 )

[node name="Node2D11" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 424, 555 )

[node name="Node2D12" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 923, 502 )

[node name="Node2D13" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 735, 485 )

[node name="Node2D14" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 542, 472 )

[node name="Node2D15" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 775, 314 )

[node name="Node2D16" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 891, 238 )

[node name="Node2D17" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 704, 221 )

[node name="Node2D18" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 586, 298 )

[node name="Node2D19" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 660, 391 )

[node name="Node2D20" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 848, 407 )

[node name="Node2D21" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 967, 330 )

[node name="bridge_60000" type="Sprite" parent="."]
position = Vector2( 816, 120 )
scale = Vector2( 0.402439, 0.252577 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 349, 421 )
scale = Vector2( 2, 2 )

[node name="bridge_40000" type="Sprite" parent="."]
position = Vector2( 16, 64 )
scale = Vector2( 0.352981, 0.274742 )
texture = ExtResource( 4 )
