[gd_scene load_steps=6 format=2]

[ext_resource path="res://Helpers/Pixel Fantasy Playing Cards/Playing Cards/card-spades-6.png" type="Texture" id=1]
[ext_resource path="res://GameObject/Card/Card.cs" type="Script" id=2]
[ext_resource path="res://GameObject/Card/CardListener.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "DrawCard"

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[node name="Card" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DrawCard = SubResource( 1 )
anims/flip = SubResource( 2 )

[node name="CardListener" type="TextureRect" parent="."]
margin_left = -48.0
margin_top = -72.0
margin_right = 48.0
margin_bottom = 72.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="gui_input" from="CardListener" to="." method="_on_CardListener_gui_input"]
[connection signal="mouse_entered" from="CardListener" to="." method="_on_CardListener_mouse_entered"]
[connection signal="mouse_exited" from="CardListener" to="." method="_on_CardListener_mouse_exited"]
