[gd_scene load_steps=2 format=2]

[ext_resource path="res://Static/Helpers/Timer.cs" type="Script" id=1]

[node name="TimerLabel" type="Label"]
margin_left = 582.0
margin_top = 17.0
margin_right = 697.0
margin_bottom = 31.0
text = "Humans Arrive in:"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
