[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObject/DeckObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObject/HandObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Controller/CardController.cs" type="Script" id=3]

[node name="CardController" type="Node2D"]
script = ExtResource( 3 )

[node name="DeckObject" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 200 )

[node name="HandObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 992, 984 )
