[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environment/CaveEntrance.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102, 36 )

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -20, -400 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -361, 22, -107, 25, -108, -183, 106, -179, 110, 31, 373, 33, 362, -745, -373, -759 )

[node name="ExitMainArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitMainArea"]
position = Vector2( 0, -45 )
shape = SubResource( 1 )
